<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-10T09:23:59</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.2.0.0</property>
    <property name="modified">2018-06-15T10:12:21</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.1" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Fira Code" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="14" />
  </font>
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="GUTTER_BACKGROUND" value="111315" />
    <option name="LINE_NUMBERS_COLOR" value="94979b" />
    <option name="METHOD_SEPARATORS_COLOR" value="737373" />
    <option name="TOOLTIP" value="3c3f41" />
    <option name="WHITESPACES" value="9b9b9b" />
  </colors>
  <attributes>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="aeae80" />
        <option name="ERROR_STRIPE_COLOR" value="a9a17c" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="4a5548" />
      </value>
    </option>
  </attributes>
</scheme>