<scheme name="Parameme Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-03-28T10:01:26</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2017.1.0.0</property>
    <property name="modified">2017-03-28T10:10:58</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="WHITESPACES" value="9b9b9b" />
  </colors>
</scheme>