<scheme name="Parameme" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.0" />
  <font>
    <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <font>
    <option name="EDITOR_FONT_NAME" value="Menlo" />
    <option name="EDITOR_FONT_SIZE" value="12" />
  </font>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <attributes>
    <option name="RHTML_SCRIPTING_BACKGROUND_ID">
      <value>
        <option name="BACKGROUND" value="484848" />
      </value>
    </option>
  </attributes>
</scheme>